{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "VeritasClient": "Debug",
      "WebCanvas.Services": "Debug",
      "NoredbPartitioningControllerClient": "Debug"
    }
  },
  "ServiceRegistration": {
    "ServiceName": "webcanvas",
    "EndpointId": "",
    "UpdateIntervalSeconds": 30,
    "UsePodHostname": false
  }
}
